<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="1D9-KI-exK">
                                <rect key="frame" x="16" y="118" width="361" height="128"/>
                                <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GOc-ym-l5L">
                                <rect key="frame" x="10" y="435" width="373" height="349"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="left" placeholderIntrinsicWidth="373" placeholderIntrinsicHeight="58.333333333333336" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="85L-vR-8go">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="58.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jtw-Op-sHj">
                                                <rect key="frame" x="0.0" y="0.0" width="318" height="58.333333333333336"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="AC">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="acAndDeleteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="suq-47-TJZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tJ-gN-KP8">
                                                <rect key="frame" x="321" y="0.0" width="52" height="58.333333333333336"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="delete.left.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="acAndDeleteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nv8-6E-4o4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="eoD-HH-JAB">
                                        <rect key="frame" x="0.0" y="58.333333333333314" width="373" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFs-8X-xv8">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="58"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="(">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="parantez:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wx4-Uv-5Yo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffd-Vu-Ieb">
                                                <rect key="frame" x="188" y="0.0" width="185" height="58"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=")">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="parantez:" destination="BYZ-38-t0r" eventType="touchUpInside" id="muf-sr-1aA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="CMe-ar-gHX">
                                        <rect key="frame" x="0.0" y="116.33333333333336" width="373" height="58.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZk-fe-r5d">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="58.333333333333336"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="9">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4uS-Uh-bWG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrc-HN-dof">
                                                <rect key="frame" x="94" y="0.0" width="91" height="58.333333333333336"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="8">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cOa-UO-HtY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q60-qp-ByV">
                                                <rect key="frame" x="188" y="0.0" width="91" height="58.333333333333336"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="7">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sy9-GM-hSa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Soh-I0-eN2">
                                                <rect key="frame" x="282" y="0.0" width="91" height="58.333333333333336"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="/">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mbp-TP-L5C"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="cCF-Yq-2ba">
                                        <rect key="frame" x="0.0" y="174.66666666666663" width="373" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2I-Wg-AT2">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="58"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="6">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RCo-b7-t5m"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2P-Js-nbt">
                                                <rect key="frame" x="94" y="0.0" width="91" height="58"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="5">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hcx-Re-ke6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3n-hL-DQe">
                                                <rect key="frame" x="188" y="0.0" width="91" height="58"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="4">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5dE-5V-lhT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHb-om-yCr">
                                                <rect key="frame" x="282" y="0.0" width="91" height="58"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="*">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nXF-sE-zwx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Cm6-3I-NPx">
                                        <rect key="frame" x="0.0" y="232.66666666666666" width="373" height="58.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMZ-qH-2cA">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="58.333333333333336"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="3">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RZf-g9-tOb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNq-eE-Fb4">
                                                <rect key="frame" x="94" y="0.0" width="91" height="58.333333333333336"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="2">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iIa-Uk-2hX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQv-RL-SYI">
                                                <rect key="frame" x="188" y="0.0" width="91" height="58.333333333333336"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ge-Ad-obd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJz-ya-eI4">
                                                <rect key="frame" x="282" y="0.0" width="91" height="58.333333333333336"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=".">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PYo-Sq-44z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ygn-CC-hH6">
                                        <rect key="frame" x="0.0" y="291" width="373" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emK-Lf-9rz">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="58"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PjP-0g-58m"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCJ-Ds-xMK">
                                                <rect key="frame" x="94" y="0.0" width="91" height="58"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vm4-5f-CMW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPw-Oq-TeP">
                                                <rect key="frame" x="188" y="0.0" width="91" height="58"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="-">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nDo-Hf-sjg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cd1-cK-mPI">
                                                <rect key="frame" x="282" y="0.0" width="91" height="58"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="=">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="resultButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mbJ-Us-8ih"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eoD-HH-JAB" firstAttribute="leading" secondItem="GOc-ym-l5L" secondAttribute="leading" id="2rc-pX-0h2"/>
                                    <constraint firstItem="Cm6-3I-NPx" firstAttribute="leading" secondItem="GOc-ym-l5L" secondAttribute="leading" id="9p5-3H-ih5"/>
                                    <constraint firstAttribute="trailing" secondItem="eoD-HH-JAB" secondAttribute="trailing" id="Px5-TE-8gn"/>
                                    <constraint firstItem="ygn-CC-hH6" firstAttribute="leading" secondItem="GOc-ym-l5L" secondAttribute="leading" id="X7h-st-8IY"/>
                                    <constraint firstAttribute="trailing" secondItem="Cm6-3I-NPx" secondAttribute="trailing" id="ZwB-rS-2xp"/>
                                    <constraint firstAttribute="trailing" secondItem="ygn-CC-hH6" secondAttribute="trailing" id="bgR-bj-V69"/>
                                    <constraint firstAttribute="trailing" secondItem="85L-vR-8go" secondAttribute="trailing" id="faZ-s5-0dM"/>
                                    <constraint firstItem="85L-vR-8go" firstAttribute="leading" secondItem="GOc-ym-l5L" secondAttribute="leading" id="hXQ-f0-3Dj"/>
                                    <constraint firstItem="CMe-ar-gHX" firstAttribute="leading" secondItem="GOc-ym-l5L" secondAttribute="leading" id="iTs-K0-9a5"/>
                                    <constraint firstItem="cCF-Yq-2ba" firstAttribute="leading" secondItem="GOc-ym-l5L" secondAttribute="leading" id="p3a-A6-7A1"/>
                                    <constraint firstAttribute="trailing" secondItem="cCF-Yq-2ba" secondAttribute="trailing" id="qGH-ev-rX2"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tN-NK-lde">
                                <rect key="frame" x="349.33333333333331" y="271" width="18.666666666666686" height="36"/>
                                <color key="tintColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1D9-KI-exK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9H6-nR-3ay"/>
                            <constraint firstItem="3tN-NK-lde" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-137" id="AcL-mM-ZuR"/>
                            <constraint firstItem="GOc-ym-l5L" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="183.5" id="GcO-Qt-tcG"/>
                            <constraint firstItem="GOc-ym-l5L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hnx-N1-8fL"/>
                            <constraint firstItem="1D9-KI-exK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-244" id="M7O-2G-cNq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GOc-ym-l5L" secondAttribute="trailing" constant="10" id="Q72-XL-s4v"/>
                            <constraint firstItem="1D9-KI-exK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ssi-To-Uuh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GOc-ym-l5L" secondAttribute="bottom" id="aFn-Rx-i4d"/>
                            <constraint firstItem="1D9-KI-exK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aIL-36-yQ7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1D9-KI-exK" secondAttribute="trailing" constant="16" id="aOa-y5-XgH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3tN-NK-lde" secondAttribute="trailing" constant="25" id="e3k-kp-Kze"/>
                            <constraint firstItem="GOc-ym-l5L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="i2Q-Wg-mpY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberTextView" destination="1D9-KI-exK" id="i1L-mx-y4i"/>
                        <outlet property="processLabel" destination="3tN-NK-lde" id="cwj-af-SVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete.left.fill" catalog="system" width="128" height="102"/>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
